version: "3.8"

services:
  frontend:
    build:
      context: ./frontend
    ports:
      - "80:80"
    container_name: vakaden_frontend

  backend:
    build:
      context: ./backend  # ✅ THIS SHOULD BE A MAPPING
    ports:
      - "8000:8000"
    container_name: vakaden_backend
    depends_on:
      - frontend


